<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylecss.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul>
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="css_ele.html">Next</a></div>
    <div class="background-image">
        <div class="overlay">
            <h1>Introduction</h1>
            <p>
                <br>CSS is the stylist to your HTML content's writer. HTML provides structure and content, but CSS makes
                it presentable. With CSS, you can control the visual aspects of your webpages, like:<br>
            <ul>
                <br>
                <li> Font styles and sizes: Make your text clear, readable, and visually appealing.</li>
                <li> Colors: Set the background, text, and other element colors to create a cohesive look.</li>

                <li> Spacing and Layout: Organibhze your content with margins, padding, and positioning elements
                    precisely.</li>
                <li> Borders and Decorations: Add subtle lines or decorative elements for a polished touch.</li>
                Benefits of Using CSS:
                <li> Separation of Concerns: Keeps your HTML clean and focused on content, while CSS handles styling.
                </li>
                <li> Maintainability: Easier to update the look and feel of your entire website by changing the CSS.
                </li>
                <li>Responsiveness: CSS can be used to create responsive layouts that adapt to different screen sizes.
                </li>
                <li> Faster Loading Times: Separating styles from content can improve website loading speed.</li>
                How Does CSS Work?
                <br>CSS uses a selector-style approach. Selectors target specific HTML elements or groups of elements,
                and then you define the styles you want to apply within curly braces.</p>

        </div>
    </div>
   
 


</body>

</html>