<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylecss.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul >
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="css_at.html">Next</a></div>
    <div class="background-image">
        <div class="overlay">
            <p>
                <h1>Elements</h1>
                1. Selectors:
            
                
<li>The foundation of CSS, selectors target the specific HTML elements you want to style.</li>
<li>There are different types of selectors:
    <li>Element selectors: Target specific HTML elements by their tag name (e.g., h1, p, div). </li>
    <li>Class selectors: Target elements with a particular class assigned using a dot (.class-name).</li>
    <li>ID selectors: Target elements with a unique ID using a hash (#id-name).</li>
    <li>Descendant selectors: Target elements based on their relationship to other elements (e.g., div p styles all paragraphs within a div).</li>
    <li> Pseudo-classes: Add styles based on an element's state or behavior (e.g., :hover for hover effects).</li>
    
</li>

2. Properties:
<li>Properties define the specific visual aspects you want to change.</li>
<li>CSS offers a vast range of properties to control:</li>
<li>Font properties: Font family, size, color, weight, etc.</li>
<li>Background properties: Background color, image, and positioning.</li>
<li>Layout properties: Margins, padding, borders, positioning elements.</li>
<li>Text properties: Text alignment, decoration, line-height, etc.</li>
3. Values:
<li>Values define the actual settings for each property.</li>
<li>Values can be:</li>
<li>Keywords (e.g., bold, inherit)</li>
<li>Colors (specified in various formats like hex, rgb)</li>
<li>Numbers (with units like px, em, %)</li>
<li>URLs (for referencing images or fonts)</li>
4. Declarations:
<li>A declaration combines a property and its value, separated by a colon (:).</li>
<li>Example: color: blue;</li>
5. Blocks:
<li>A group of declarations enclosed in curly braces ({}) defines styles for a specific selector.</li>



            </div>
    </div>  


</body>

</html>