<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylecss.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul >
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="dashboard.html">Next</a></div>
    <div class="background-image">
        <div class="overlay">
            <h1>Attribute</h1>
            <p>
                HTML element attributes: These are attributes defined directly within HTML tags and provide additional information about the element. While not technically part of CSS, they can be used by CSS selectors to target specific elements based on their attribute values.
                <br>
                CSS Cascading and Specificity: These are not directly related to the visual styling of elements, but rather how CSS rules are applied and prioritized when there are multiple rules targeting the same element.
                
                
<li>Cascading: CSS follows a cascading order, where later styles       "cascade" over earlier ones. So, if you have two rules       targeting the same element, the rule defined later in the stylesheet (or       placed closer to the element in the HTML) will take precedence.</li>
<li>Specificity: When styles cascade and multiple rules might apply, specificity       determines which rule wins. Specificity is calculated based on a point       system considering the selector types used (e.g., IDs have higher weight than classes). The rule with the highest specificity gets applied.</li>

<br>While not technically attributes of CSS itself, understanding these concepts is crucial for writing effective and maintainable CSS. Here are some additional points to consider:

    <li>Universal selector (*): This      selector targets all elements and has very low specificity. It's generally  discouraged to overuse it, as it can lead to unintended style overrides.</li>
    <li>Specificity wars: With complex stylesheets, managing specificity can become challenging. Techniques like BEM naming conventions (Block-Element-Modifier) can help organize your CSS and avoid unintended style conflicts.
     </li>
    

    
            </div>
    </div>  
    



</body>

</html>