<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="StyleDash.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">
                <ul class="menu-ul">
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo" />
                    </div>
                    <li style="float: right" class="menu-li">
                        <a class="active" href="login.html"><i class="bx bx-user"></i></a>
                    </li>
                    <li style="float: right" class="menu-li">
                        <a class="active" href="#"><i class="bx bx-bell"></i></a>
                    </li>
                    <li class="menu-li"><a href="feedback.html">FeedBack</a></li>
                    <li class="menu-li"><a href="#">About us</a></li>
                    <li class="menu-li"> <a href="home.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="box-container">
    </div>
    <div class="box">
        <ul class="box-ul">
            <li class="box-li"><a href="dashboard.html">Dashboard</a></li>
            <li class="box-li"><a href="home.html">Home Site</a></li>
        </ul>
        <ul class="course-cat">
            <li class="course-li">Courses Categories</li>
        </ul>
        <div class="coursecontainer">
            <div class="img-jv"><img src="Assets/js.png" alt="Image of the java logo"><a href="#"></a></div>
            <div class="img-css"><img src="Assets/css.png" alt="Image of the css logo"><a href="#"></a></div>
            <div class="text1"><a href="#">JavaScript</a></div>
            <div class="text2"><a href="css.html">Css</a></div>
        </div>
    </div>
    <div class="box2">
        <a href="css.html">
            <div class="jvbox"><img src="Assets/css.png" alt="Image of the CSS"></div>
        </a>
    </div>
    <div class="box2">
        <a href="js.html">
            <div class="jvbox"><img src="Assets/js.png" alt="Image of the JV"></div>
        </a>
    </div>

  
</body>

</html>