<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul>
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="login.html"><i class='bx bx-user'></i></a></li>
                    <li style="float:right"><a class="active" href="#"><i class='bx bx-bell'></i></a></li>
                    <li><a href="feedback.html">FeedBack</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form>
        <div class="search">
            <span class="search-icon material-symbols-outlined">search</span>
            <input class="search-input" type="search" placeholder="Search">
        </div>
    </form>

    <h1 class="Heading">Welcome to<br> JavaScript Junction<br> Online E-Learning</h1>
    <div class="books">
        <img src="Assets/bookss.png" alt="librarian taking books from the display of a phone">
    </div>
    <h3 class="smallHeading">Online Coding Tutorial</h3>



    <footer>
        <li><a href="#"><i class='bx bxl-facebook'>Facebook</i></a></li>
        <li><a href="#"><i class='bx bxl-youtube'>Youtube</i></a></li>
        <li><a href="#"><i class='bx bxl-instagram'>Instagram</i></a></li>
    </footer>
</body>
<script src="Script.js"></script>

</html>