<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylejs.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul>
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="js_ele.html">Next</a></div>  
    <div class="background-image">
        <div class="overlay">
            <h1>Introduction</h1>
            <br>JavaScript (JS) is a superstar in the world of web development. It's a versatile and powerful scripting
            language that brings life and interactivity to web pages. But JS goes beyond the browser! Let's dive into
            what JS is and what it can do.</br>

            <br>Making Webpages Dynamic: </br>

            <br>Imagine a website that just sits there, unchanging. Boring, right?
            JavaScript adds the magic touch. It lets you:
            <li> Create animations and cool effects</li>
            <li> Make buttons perform actions</li>

            <li> Handle form submissions</li>
            <li>Update content without reloading the page</li>
            <br>These are just a few examples! JS interacts with HTML and CSS, the building blocks of webpages, to
            create a rich user experience.</br>

            <br>Beyond the Browser: </br>

            <br> While JavaScript is king in the browser realm, its reign has expanded. Frameworks like Node.js allow JS
            to be used for server-side development, making websites more dynamic and interactive.
            Key Features of JavaScript:
            <li> Cross-platform: Your JS code works on different browsers and operating systems.</li>
            <li> Interpreted: No need for separate compilation steps, making development faster.</li>
            <li>Lightweight: Runs efficiently without bogging down your system.</li>
            <li> Object-oriented: Makes it easier to organize and structure your code.</li>

        </div>
    </div>
  

   


</body>

</html>