<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylejs.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul >
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="dashboard.html">Next</a></div>
    <div class="background-image">
        <div class="overlay">
            <h1>Attributes</h1>
            <p>
                <br>Object Properties: JavaScript objects can have properties, which act like attributes. These properties hold key-value pairs where the key is the property name (a string) and the value can be any valid JavaScript value (number, string, object, function, etc.). These properties define the characteristics of the object.</br>
                
                <br>HTML Element Attributes (DOM Manipulation): JavaScript can interact with the Document Object Model (DOM), which is a tree-like representation of an HTML document. HTML elements can have attributes that provide additional information about the element. JavaScript provides methods to access, modify, and remove these attributes.</br>

                <br>Here are some common methods for working with HTML element attributes:
                
<li>CgetAttribute(name): Returns the value of a specified attribute of an element.</li>
<li>setAttribute(name, value): Sets the value of a specified attribute on an element.</li>
<li>removeAttribute(name): Removes a specified attribute from an element.</li>
<li>hasAttribute(name): Checks if an element has a specific attribute.
</li>


<br>Key Differences:

    <li>Scope: Object      properties are internal to JavaScript objects, while HTML element      attributes are part of the HTML structure and accessible through the DOM.</li>
    <li>Value Types: Object properties can hold any valid JavaScript value, while      HTML element attributes typically hold strings. However, some frameworks      might parse them into different data types.
     </li>
    


            </div>
    </div>  


</body>

</html>