<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Stylejs.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul>
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="next"><a href="js_at.html">Next</a></div>
    <div class="background-image">
        <div class="overlay">
            <h1>Element</h1>
            <p>
                1. Data Types and Variables:


                <li>Data Types: JavaScript has several built-in data types to represent different kinds of information.
                    These include:</li>
                <li>Numbers (integers and decimals)</li>
                <li>Strings (text)</li>
                <li>Booleans (true or false)</li>
                <li>Objects (collections of key-value pairs)</li>
                <li>Arrays (ordered lists of values)</li>
                <li>and more recently, Symbols (unique identifiers) and BigInt (large integers).</li>
                <li>Variables: Variables act like containers that hold data. You declare a variable using let, const,
                    or var (although let and const are preferred for modern JavaScript) followed by a name and an
                    optional assignment using the = operator.</li>


                2. Operators:
                <br>Operators perform operations on data. JavaScript has various operators like:
                <li>Arithmetic operators: +, -, *, / (for addition, subtraction, multiplication, and division)</li>
                <li>Comparison operators: ==, !=, <, >, <=, >= (for comparing values)</li>
                <li>Logical operators: && (AND), || (OR), ! (NOT) (for combining conditions)</li>
                <li>Assignment operators: = (simple assignment), +=, -=, *=, etc. (combined assignment)</li>

                3. Control Flow Statements:
                <br>These statements control the flow of execution in your code. Common examples include:
                <li>if...else statements: Execute code blocks based on conditions.</li>
                <li>switch statements: Choose a code block based on a matching value.</li>
                <li>for loops: Repeat a code block a certain number of times.</li>
                <li>while loops: Repeat a code block as long as a condition is true.</li>

                4. Functions:
                <br>Functions are reusable blocks of code that perform specific tasks. You define functions using the
                function keyword, followed by a name, parameters (optional inputs), and the code block to be executed.
                Functions can return values using the return statement

                <br>5. Comments:
                <br>Comments are lines of text ignored by the JavaScript engine but are helpful for human readers to
                understand your code. Comments are added using // for single-line comments and /* */ for multi-line
                comments.

        </div>
    </div>

    
    
  


</body>

</html>