<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="StyleSign.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/png" href="Assets/anotherlogo.png">
    <title>JavaScript Junction Online E-Learning</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="Menu">

                <ul>
                    <div class="Logo">
                        <img src="Assets/anotherlogo.png" alt="Image of Logo">
                    </div>
                    <li style="float:right"><a class="active" href="Signin.html">Sign up</a></li>
                    <li style="float:right"><a class="active" href="login.html">Log in</a></li>

                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background-image">
        <div class="overlay">
            <img src="Assets/anotherlogo.png" alt="Logo" class="logo">
            <h2>Sign up</h2>
            <form action="login.html">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
    


</body>

</html>