* {
    padding: 0;
    margin: 0;

}

body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
    /* Apply background color to the body */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C3B197;
    border-radius: 20px;
    /* Apply border-radius to curve the corners */
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}

.Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
}

.container {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.books {
    float: right;
    margin-right: 140px;
    margin-top: 0px;
    display: inline-block;
}

.smallHeading {
    color: white;
    margin-left: 100px;
}

.background-image {
    background-image: url('Assets/backgroundImage.png');
    /* Replace with your image path */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    background-color: rgba(195, 177, 151, 0.8);
    /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
}

.overlay h2 {
    color: white;
    margin-bottom: 20px;
}

.overlay input[type="email"],
.overlay input[type="password"] {
    padding: 10px;
    margin: 5px 0;
    width: 300px;
    display: block;
}

.overlay button {
    padding: 10px 20px;
    background-color: #98743c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logo {
    width: 150px;
    /* Adjust the width as needed */
    margin: 0 auto 20px;
    /* Center the logo horizontally and add space below it */
    border-radius: 15px;
}
.footer {
    display: none;
  }
  
@media only screen and (max-width: 576px) {
    * {
        padding: 0;
        margin: 0;
    
    }
    
    body {
        padding: 0;
        margin: 0;
        background-color: #98743c;
        /* Apply background color to the body */
      }
    
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #98743c;
        /* Apply border-radius to curve the corners */
        border-radius: 0;
      }
    
      nav ul li {
        float: right;
        font-size: small;
      }
    
      nav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      nav ul li a:hover {
        background-color: white;
      } 
    
    .Logo img {
        width: 50px;
        height: 47px;
        float: left;
        margin-right: 20px;
    }
    
    .container {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .books {
        float: right;
        margin-right: 140px;
        margin-top: 0px;
        display: inline-block;
    }
    
    .smallHeading {
        color: white;
        margin-left: 100px;
    }
    
    .background-image {
        background-image: url('Assets/backgroundImage.png');
        /* Replace with your image path */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .overlay {
        background-color: rgba(195, 177, 151, 0.8);
        /* Semi-transparent background */
        padding: 20px;
        border-radius: 10px;
    }
    
    .overlay h2 {
        color: white;
        margin-bottom: 20px;
    }
    
    .overlay input[type="email"],
    .overlay input[type="password"] {
        padding: 10px;
        margin: 5px 0;
        width: 300px;
        display: block;
    }
    
    .overlay button {
        padding: 10px 20px;
        background-color: #98743c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .logo {
        width: 150px;
        /* Adjust the width as needed */
        margin: 0 auto 20px;
        /* Center the logo horizontally and add space below it */
        border-radius: 15px;
    }
    .footer {
        display: block;
        padding: 20px;
        background-color: #C3B197;
        text-align: center;
      }
      
      .footer ul li {
        display: block;
      }
      .footer ul li a:hover {
        background-color: beige;
      }
}