* {
    padding: 0;
    margin: 0;

}
a {
    text-decoration: none !important; /* Remove underline from all anchor elements */
}
body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
    /* Apply background color to the body */
}
h1{
    padding: 10px 20px;
    background-color: white;
    border-radius: 20px;
    width: 300px;
    margin-bottom: 10px;
    text-align: center;
}
.container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C3B197;
    border-radius: 20px;
    /* Apply border-radius to curve the corners */
}

.container li {
    float: right;
}

.container li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container li a:hover {
    background-color: white;
}

.Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
}

.container {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.background-image {
    background-image: url('Assets/js.png');
    /* Replace with your image path */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.overlay {
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
    text-align: left;

}
.para{
    font-size: 30px;

}
.para li{
    font-size: 30px;
}
.next{
    margin-top: 10px;
    padding: 10px 20px ;
    background-color: white;
    position: absolute;
    margin-left:20px  ;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.next:hover {
    background-color: beige;
}
.logo {
    width: 150px;
    /* Adjust the width as needed */
    margin: 0 auto 20px;
    /* Center the logo horizontally and add space below it */
    border-radius: 15px;
}
.footer {
    display: none;
  }
  
