* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
    /* Apply background color to the body */
}

.container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c3b197;
    border-radius: 20px;
    /* Apply border-radius to curve the corners */
}

.container li {
    float: right;
}

.container li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container li a:hover {
    background-color: white;
}

.Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
}

.container {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.background-image {
    background-image: url('Assets/bookss.png');
    /* Replace with your image path */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 80vh;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: center;
}
.helpbox {
    padding: 20px;
    background-color: #c3b197;
    position: relative;
    border-radius: 20px;
    font-size: 10px;
    width: 400px;
    margin: 20px 20px 0px 800px;
}

.text {
    color: white;
    font-size: 18px;
    margin: 20px 20px 0px 870px;
}

.imagebook {
    margin: 20px 20px 0px 80px;
    position: relative;
}

input[type="text"] {
    margin: 50px 20px 500px 170px;
    position: absolute;
    width: 420px; 
    height: 200px;
    padding: 10px; /* Adjust padding as needed */
    border: 2px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners */
    outline: none; /* Remove default focus outline */
    transition: border-color 0.3s; /* Smooth transition for border color */
}
input[type="text"]:focus {
    border-color: #d17a00; /* Change border color on focus */
}

.logo {
    width: 150px;
    /* Adjust the width as needed */
    margin: 0 auto 20px;
    /* Center the logo horizontally and add space below it */
    border-radius: 15px;
}

.footer {
    display: none;
}

@media only screen and (max-width: 576px) {


    footer {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0 auto;
        padding: 30px;
        background-color: #C3B197 ;
        clear: both;
        text-align: center;
        position:block;
        bottom: 0;
        width:  91.5%;
        /*display: block;
        list-style-type: none;
        margin: 0 auto; 
        padding: 30px;
        background-color: #C3B197;
        clear: both; 
        text-align: center;
        
        position: fixed;
        bottom: 0; 
        width: 91.5%;*/
      }
      
}