* {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  background-color: #98743c;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C3B197;
  border-radius: 20px;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.Logo img {
  width: 50px;
  height: 47px;
  float: left;
  margin-right: 20px;
}

.container {
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.Heading {
  color: white;
  margin-left: 100px;
  line-height: 2.8;
  font-size: 50px;
  display: inline-block;
}

.books {
  float: right;
  margin-right: 140px;
  margin-top: 0px;
  display: inline-block;
}

.smallHeading {
  color: white;
  margin-left: 100px;
}

.search {
  --padding: 5px;

  width: max-content;
  display: flex;
  align-items: center;
  padding: var(--padding);
  border-radius: 28px;
  background: #d9d9d9;
  margin-top: 20px;
  margin-left: 100px;
  width: 400px;
}

.search-input {
  font-size: 16px;
  font-family: 'Lexand', sans-serif;
  color: #333333;
  margin: var(--padding);
  outline: none;
  border: none;
  background: transparent;
  width: 400px;
}

footer {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Heading {
    font-size: 32px;
  }
  .books {
    margin:  auto 0px;
    display: block;
  }

  .books img {
    width: 98%;
    height: auto;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 576px) {
  body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #98743c;
    border-radius: 0;
  }

  nav ul li {
    float: right;
    font-size: small;
  }

  nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: white;
  }

  .Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
    border-radius: 20px;
  }

  .container {
    text-align: center;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 0;
  }

  .Heading {
    color: white;
    margin: 20px;
    line-height: 2.8;
    font-size: 25px;
  }

  .books {
    margin: 0px 90px auto 50px;
    /* display: block; */
  }

  .books img {
    width: 160px;
    height: auto;
  }

  .smallHeading {
    color: white;
    margin-left: 20px;
    margin-top: 250px;
    margin-bottom: 85px; 
    
  }

  .search {
    --padding: 5px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #d9d9d9;
    margin: 30px auto 0px;
    width: 350px;
  }

  .search-input {
    font-size: 16px;
    font-family: 'Lexand', sans-serif;
    color: #333333;
    margin: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 350px;
  }
  footer {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 auto;
    padding: 30px;
    background-color: #C3B197 ;
    clear: both;
    text-align: center;
    position:block;
    bottom: 0;
    width:  91.5%;
    /*display: block;
    list-style-type: none;
    margin: 0 auto; 
    padding: 30px;
    background-color: #C3B197;
    clear: both; 
    text-align: center;
    
    position: fixed;
    bottom: 0; 
    width: 91.5%;*/
  }
  
}
