* {
    padding: 0;
    margin: 0;
  }
  
  body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
  }
  
  .menu-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C3B197;
    border-radius: 20px;
  }
  
  .menu-li {
    float: right;
  }
  
  .menu-li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu-li a:hover {
    background-color: white;
  }
  
  .Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
  }
  
  .container {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .box{
    padding: 20px;
    background-color:#D9D9D9;
    width: 280px;
    height: 500px;
    margin: 20px 0px 20px 70px;
    position: relative;
    border-radius: 20px ;
    float: left; /* Float box to the left */
  }
  .box2{
    padding: 20px;
    width: 280px; /* Match the width of box */
    height: 500px; /* Match the height of box */
    background-color: #C3B197;
    float: left; /* Float box2 to the left */
    margin:20px 0px 20px 70px ;
    border-radius: 20px;
  }
  .box2 img{
    width: 280px;
    height: 500px;
  }
  .box2 img:hover{
    background-color: beige;
  }
  .box-ul{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    
  }
  .box-li{
    margin: 20px ;
    background-color: #9B2222D9;
    border-radius: 20px; 
    padding: 0px ;
    width: 200px;
  }
  .box-li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .box-li a:hover {
    background-color: beige;
    padding: 14px 0px;
    border-radius: 20px;
  }
  .course-cat{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    color: black;
    text-decoration: none;
    
  }
  .course-li{
    display: block;
    margin: 10px;
    padding:10px 10px;
    width: 200px;
    color: white;
    font-size: 25px;
    background-color: #9B2222D9;
    border-radius: 20px;
  }
  .coursecontainer{
    display: grid;
    grid-template-rows: 100px 100px ;
    grid-template-columns: 100px 100px ;
  }
  
  .img-jv{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0px 0px 0px 45px;
  }
  .img-css{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0px 0px 0px 45px;
  }
  .text1{
    grid-row: 1/2;
    grid-column: 2/4;
    text-align: center;
    place-content: center;
    font-size: 30px;
  }
  .text1 a{
    color: black;
    text-decoration: none;
  }
  .text1 a:hover{
    background-color: beige;
    padding: 20px;
    border-radius: 20px;
  }
  .text2 a{
    color: black;
    text-decoration: none;
  }
  .text2 a:hover{
    background-color: beige;
    padding:20px 60px;
    border-radius: 20px;
  }
  .text2{
    grid-row: 2/4;
    grid-column: 2/4;
    text-align: center;
    place-content: center;
    font-size: 30px;
  }
  .img-jv img{
    width: 50px;
    height:75px;
  }
  .img-css img{
    width: 50px;
    height:auto;
  }

  
footer {
    display: none;
  }
@media only screen and (max-width: 768px) {

}
@media only screen and (max-width: 576px) {
  body {
    padding: 0;
    margin: 0;
    background-color: #98743c;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #98743c;
    border-radius: 0;
}

nav ul li {
    float: right;
    font-size: small;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: white;
}

.Logo img {
    width: 50px;
    height: 47px;
    float: left;
    margin-right: 20px;
    border-radius: 20px;
}

.container {
    text-align: center;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 0;
}
  footer {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 auto;
    padding: 30px;
    background-color: #C3B197 ;
    clear: both;
    text-align: center;
    position:block;
    bottom: 10;
    
    /*display: block;
    list-style-type: none;
    margin: 0 auto; 
    padding: 30px;
    background-color: #C3B197;
    clear: both; 
    text-align: center;
    
    position: fixed;
    bottom: 0; 
    width: 91.5%;*/
  }
  
}
